#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import re
def iinput(): 
 while True:
    a= re.split(" ",input("Введите два числа и через пробел укажите между ними операцию"))
    symbol = ['+', '-', '*', '/', 'mod', 'div', 'pov']
    if len(a) != 3:
        print('Отсутствует пробел между числами и операцией или не введенна операция. Повторите попытку ввода в формате A + B')
    elif a[1] not in symbol:
        print('Введена неверная операция над числами. Повторите попытку ввода из следующию операций +,-,*,/,div,pov,mod')
    elif a[0].replace('.', '', 1).isdigit() and a[2].replace('.', '', 1).isdigit() and a[1] in symbol and len(a) == 3 :
            break            
    else:
        print('Первая или вторая переменная не являются числом. Повторите попытку ввода')    
 return float(a[0]),str(a[1]), float(a[2])

def calc():
 while True:
    a = iinput()
    if a[1] == '+':
        print('Результат операции сложения:', "%.1f" % (a[0] + a[2]))
    elif a[1] == '-':
        print('Результат операции вычитания:', "%.1f" % (a[0] - a[2]))
    elif a[1] == '*':
        print('Результат операции умножения:', "%.1f" % (a[0] * a[2]))
    elif a[1] == 'pov':
        print('Результат операции возведения в степень:', "%.1f" % (a[0] ** a[2]))
    elif a[1] == '/' and a[2] == 0 or a[1] == 'div' and a[2] == 0 or a[1] == 'mod' and a[2] == 0:
        print('На ноль делить нельзя! Повторите попытку ввода')
    elif a[1] == '/':
        print('Результат операции деления:', "%.1f" % (a[0] / a[2]))
    elif a[1] == 'mod':
        print('Результат операции взятия остатка от деления:', "%.1f" % (a[0] % a[2]))
    elif a[1] == 'div':
        print('Результат операции целочисленного деления чисел:', "%.1f" % (a[0] // a[2]))    
    else:
        print('Вы ввели неверную операцию. Повторите попытку ввода')
calc()


# In[ ]:





# In[ ]:





# In[ ]:




